[SERVER]
Login.Database.Info = "127.0.0.1;3306;root;root;database_login"
Login.DataBase.WorkerThreads = 1
Login.Database.SynchThreads = 2
Login.Database.LogSuccessfulQuery = 0

ConsoleTitle = "Mu Online ConnectServer"

Network.Port = 44405
Network.BindIP = "0.0.0.0"
Network.ThreadCount = 1
Network.TcpNodelay = 1
Network.OutKBuff = -1
Network.OutUBuff = 65536
Network.MaxConnectionPerIP = 10
Network.ConnectionEnabled = 1
Network.MaxConnectionCount = 1000000
Network.MaxConnectionIdle = 60

CSNetwork.Port = 44419
CSNetwork.BindIP = "0.0.0.0"
CSNetwork.ThreadCount = 1
CSNetwork.TcpNodelay = 1
CSNetwork.OutKBuff = -1
CSNetwork.OutUBuff = 65536

UseProcessors = 0
ProcessPriority = 0
ThreadPool = 1
ServerStateUpdateDelay = 20

UpdateAddress = "https://www.legend.mu/RedServer_05/"