[SERVER]
Login.Database.Info = "127.0.0.1;3306;root;root;database_login"
Login.DataBase.WorkerThreads = 1
Login.Database.SynchThreads = 2
Login.Database.LogSuccessfulQuery = 0

ConsoleTitle = "Mu Online LoginServer"

LoginNetwork.Port = 44417
LoginNetwork.BindIP = "0.0.0.0"
LoginNetwork.ThreadCount = 1
LoginNetwork.TcpNodelay = 1
LoginNetwork.OutKBuff = -1
LoginNetwork.OutUBuff = 65536

Account.MovingTime = 30
Account.AuthorizationEnabled = 1
Account.WrongAuthorizationCount = 3
Account.WrongAuthorizationTime = 5 min

UseProcessors = 0
ProcessPriority = 0
ThreadPool = 1
ServerStateUpdateDelay = 20