//====================================
//Period	Day	Hour	Minute
//====================================
0
0	0	0	0	// Periodo de StandBy
1	0	0	0	// Periodo de RegistroTregua
2	3	17	59	// Estado de Tregua
3	3	18	0	// Periodo de Registro de las Mark of Lord
4	5	0	0	// Estado de Tregua
5	5	12	0	// Periodo de Notificacion de Clanes Atacantes
6	5	19	0	// Periodo de Alistamiento para el Evento
7	6	20	0	// Periodo de Inicio del Evento
8	6	21	0	// Periodo de Culminacion del Evento
9	0	0	0	// Fin del Ciclo
end

//Settings of NPC located in Valley
//=========================================================================================
//Npc	ID	Store	Side	Start	Start	Dir
//Id		In Db		X	Y	
//=========================================================================================
1
283	1	1	1	94	227	1	//Guardian Statue
283	2	1	1	94	182	1	//Guardian Statue
283	3	1	1	82	130	1	//Guardian Statue
283	4	1	1	107	130	1	//Guardian Statue

277	1	1	1	93	204	1	//Castle Gate
277	2	1	1	81	161	1	//Castle Gate
277	3	1	1	107	161	1	//Castle Gate
277	4	1	1	67	114	1	//Castle Gate
277	5	1	1	93	114	1	//Castle Gate
277	6	1	1	119	114	1	//Castle Gate

219	1	0	1	93	208	1	//Castle Gate Lever
219	2	0	1	81	165	1	//Castle Gate Lever
219	3	0	1	107	165	1	//Castle Gate Lever
219	4	0	1	67	118	1	//Castle Gate Lever
219	5	0	1	93	118	1	//Castle Gate Lever
219	6	0	1	119	118	1	//Castle Gate Lever

288	1	0	1	75	130	1	//Canon Tower
288	2	0	1	88	130	1	//Canon Tower
288	3	0	1	99	130	1	//Canon Tower
288	4	0	1	114	130	1	//Canon Tower
288	5	0	1	94	151	1	//Canon Tower
288	6	0	1	88	182	1	//Canon Tower
288	7	0	1	100	182	1	//Canon Tower
288	8	0	1	94	221	1	//Canon Tower
288	9	0	1	94	233	1	//Canon Tower

215	1	0	1	94	242	1	//Shield
222	1	0	1	80	188	1	//Slingshot Defense
222	2	0	1	105	188	1	//Slingshot Defense
221	1	0	2	63	19	5	//Slingshot Attack
221	2	0	2	119	19	5	//Slingshot Attack

216	1	0	2	176	212	1	// Crown
217	1	0	2	167	194	7	// Crown Switch 1
218	1	0	2	185	194	7	// Crown Switch 2
end

// Buy Cost
//=============================
//Type	Cost
//
//=============================
2
0	9500000
1	4500000
end

//Gate Defense
//=============================
//Level	JOG	Req	Defense
//	Count	Zen
//=============================
3
0	0	0	100
1	2	3000000	180
2	3	3000000	300
3	4	3000000	520
end

//Statue Defense
//=============================
//Level	JOG	Req	Defense
//	Count	Zen
//=============================
4
0	0	0	80
1	3	3000000	180
2	5	3000000	340
3	7	3000000	550
end


//Gate Life
//==========================
//Level	JOG	Req	Life
//	Count	Zen
//==========================
5
0	0	0	1900000
1	2	1000000	2500000
2	3	1000000	3500000
3	4	1000000	5200000
end

//Statue Life
//==========================
//Level	JOG	Req	Life
//	Count	Zen
//==========================
6
0	0	0	1500000
1	3	1000000	2200000
2	5	1000000	3400000
3	7	1000000	5000000
end

//RG Level Statue
//=================
//Level	JOG	Req
//	Count	Zen
//=================
7
0	0	0
1	3	5000000
2	5	5000000
3	7	5000000
end
