// Misc Data
//=========================================================
//Min	Max	Req	PK	PKLvl	Exp	Exp
//Play	Play	Zen			User	Mon
//=========================================================
0
5	70	0	0	7	4000	4500	0
end

//=========================================================
//Pre1	Pre2	Pre3	Semi1	Semi1	Final
//=========================================================
1
1	2	3	4	5	6
end

//=========================================================
//Day Schedule
//Stage	Hour	Minute
//=========================================================
2
0	18	00
0	19	00
0	20	00
0	21	00
0	22	00
0	23	00
1	18	00
1	19	00
1	20	00
1	21	00
1	22	00
1	23	00
2	21	00
end